

.grid-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    gap: 40px;
    justify-content: center;
}


/* grid box */
.fmitem {
    width: 200px;
    height: auto; /* adjust as needed */
    overflow: auto;
}

.fmitem form {
    height: 100%; /* makes the form take full height of .fmitem */
    width: 100%; /* makes the form take full width of .fmitem */
    padding: 0; /* removes any default form padding */
}

.fmitem form input {
    display: none;
}

.fmitem form button {
    display: flex;
    flex-direction: column;
    height: 100%; /* makes the button take full height of .fmitem */
    width: 100%; /* makes the button take full width of .fmitem */
    color: black;
    cursor: pointer;
    padding: 0; /* removes any default button padding */
    border: none;
}

.fmitem form button .fmimage {
    height: 150px;
    width: 100%;
}

.fmitem form button .fmimage img {
    width: 190px;
    height: 150px;
}

.fmitem form button .fmtext {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.fmitem span {
    display: inline-block;
    text-align: left;
    padding: 0px;
}

.topic {
    font-size: medium;
    font-weight: bold;
    text-align: center;
    padding: 0.5em;
}
